*.compiled
*.jar
*.zip
development/apps
development/build
development/cmds
development/docs
development/host
development/ide
development/libraries
development/ndk
development/perftests
development/python-packages
development/samples
development/scripts
development/sdk
development/sdk_overlay
development/sys-img
development/testrunner
development/tools/checkstyle/gitlint
development/tutorials
frameworks/base/core/res/res/values-mcc310-mnc170
frameworks/base/core/res/res/values-mcc310-mnc380
frameworks/base/core/tests
frameworks/base/data
frameworks/base/docs/downloads
frameworks/base/docs/html
frameworks/base/docs/html-intl
frameworks/base/docs/image_sources
frameworks/base/media/tests
frameworks/base/tests
frameworks/base/tools/aapt2/data