dalvik.vm.isa.arm.features=default
dalvik.vm.isa.arm.variant=generic
dalvik.vm.lockprof.threshold=500
dalvik.vm.stack-trace-file=/data/anr/traces.txt
dalvik.vm.usejit=true
net.bt.name=Android
persist.sys.dalvik.vm.lib.2=libart
rild.libargs=-d /dev/ttyS0
rild.libpath=/system/lib/libreference-ril.so
ro.board.platform=
ro.build.characteristics=default
ro.build.date.utc=1321909200000
ro.build.date=Fri Dec 21 00:00:00 UTC 2012
ro.build.description=sdk 6.0 M4B30X debian test-keys
ro.build.display.id=sdk 6.0 M4B30X debian test-keys
ro.build.fingerprint=
ro.build.flavor=sdk-eng
ro.build.host=generic
ro.build.id=M4B30X
ro.build.product=generic
ro.build.tags=test-keys
ro.build.type=eng
ro.build.user=generic
ro.build.version.all_codenames=REL
ro.build.version.base_os=
ro.build.version.codename=REL
ro.build.version.incremental=0
ro.build.version.preview_sdk=0
ro.build.version.release=6.0
ro.build.version.sdk=23
ro.build.version.security_patch=
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.nocheckin=yes
ro.config.notification_sound=OnTheHunt.ogg
ro.kernel.android.checkjni=1
ro.product.board=
ro.product.brand=generic
ro.product.cpu.abi=
ro.product.cpu.abi2=
ro.product.cpu.abilist=
ro.product.cpu.abilist32=
ro.product.cpu.abilist64=
ro.product.device=generic
ro.product.locale=en-US
ro.product.manufacturer=generic
ro.product.model=sdk
ro.product.name=sdk
ro.wifi.channels=
xmpp.auto-presence=true
