AndroidVersion.ApiLevel=23
AndroidVersion.CodeName=REL
Layoutlib.Api=16
Layoutlib.Revision=3
Pkg.Desc=Android SDK Platform 23
Pkg.DescUrl=http\://developer.android.com/sdk
Pkg.LicenseRef=apache-2.0
Pkg.Revision=3
Pkg.SourceUrl=https\://dl.google.com/android/repository/repository-11.xml
Pkg.UserSrc=false
Platform.MinToolsRev=22
Platform.Version=6.0