AndroidVersion.ApiLevel=23
AndroidVersion.CodeName=REL
Layoutlib.Api=15
Layoutlib.Revision=1
Pkg.Desc=Android SDK Platform 6.0.1
Pkg.DescUrl=http\://developer.android.com/sdk
Pkg.LicenseRef=Apache-2.0
Pkg.Revision=1
Pkg.SourceUrl=https\://dl.google.com/android/repository/repository-11.xml
Pkg.UserSrc=false
Platform.MinToolsRev=22
Platform.Version=6.0.1