Pkg.Desc=Android SDK Platform 6.0.1
Pkg.UserSrc=false
Platform.Version=6.0.1
Platform.CodeName=
Pkg.Revision=1
AndroidVersion.ApiLevel=23
AndroidVersion.CodeName=REL
Layoutlib.Api=15
Layoutlib.Revision=1
Platform.MinToolsRev=22
